<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Movies Online</title>

   
</head>

<body>

    <header>
        <nav>
            <img src="/Assets/Logo/movie-central.svg" class="logo" alt="">

            <ul id="main">
                <li><a href="#">Home</a></li>
                <li><a href="#">Watch</a>
                    <ul class="drop">
                       
                            <li><a href="#">Movies</a></li>
                            <li><a href="#">TV Shows</a></li>
                            <li><a href="#">Documentary</a></li>
                        
                    </ul>
                </li>
                <li><a href="#">Live TV</a></li>
                <li class="findUS"><a href="#">Contact</a></li>
                <div id="marker"></div>
            </ul>

        </nav>


    </header>

    <main>

    </main>

</body>

</html>